{
  "mofa_env_path": "/mnt/c/Users/ufop/Desktop/code/mofa_second_stage/mofa/mofa_env",
  "mofa_dir": "/mnt/c/Users/ufop/Desktop/code/mofa_second_stage/mofa",
  "theme": "light",
  "editor_font_size": 14,
  "editor_tab_size": 4,
  "use_system_mofa": true,
  "agent_storage": "examples",
  "custom_agent_path": "",
  "language": "en"
}